### ISSUE TITLE
Last update broke extension for me

### ISSUE THREAD

**Issue by reneroth** [marabesi/php-import-checker#303]
Thank you for a great plugin!
It seems today's update has broken the integration for me. Now all imports are marked red as unused.
Is there anything I need to do on my local VS Code instance to get this working again, or is it a bug?

**Comment by marabesi** [comment]
hmmm that is weird, could you share the piece of code that is broken now?

**Comment by reneroth** [comment]
As far as I could test, all imports are affected and will be marked as unused. I am on the most recent version (`v0.6.1`) which was released today.

<img width="566" alt="Screenshot 2021-12-05 at 20 52 30" src="https://user-images.githubusercontent.com/11065422/144761506-29f890a4-1754-4836-a051-abd4f2df52cd.png">

**Comment by marabesi** [comment]
Actually this is an issue with the latest version, will try to fix asap!

**Comment by marabesi** [comment]
For the time being I didi a rollback in the version 0.6.2 - its the same version as the latest stable (0.5.0), it should be the same as it was. This will buy some time for me to fix those issues.

**Comment by reneroth** [comment]
Thank you for the hotfix! Don't worry, it happens to the best of us, and me complaining just shows that you built a great plugin I'm relying on daily :)

**Comment by reneroth** [comment]
Hmm, now it doesn't alert me at all, even though it should 🤔 

<img width="1113" alt="Screenshot 2021-12-06 at 15 53 53" src="https://user-images.githubusercontent.com/11065422/144867949-d3b9253a-3a38-4a03-856a-2043219aed9c.png">

**Comment by marabesi** [comment]
this is interesting, is it the version 0.6.3?

**Comment by marabesi** [comment]
It might be related with the php version, the parser I am using is only for version 7, I see there is something that is not working when there are types:

![image](https://user-images.githubusercontent.com/2129872/144872103-1d13a8a0-d86b-418d-8cc3-5228f090bad7.png)

**Comment by reneroth** [comment]
Yes, deleted and-reinstalled plugin version `0.6.3`, php binary used by VS Code is `7.4` installed via brew.

Strangely enough I noticed the plugin works in some projects, but not in others, and even in the projects it's working in it does only work in some files. I could not yet discern a pattern in what might or might not be causing this.  
What's even stranger, one file now again shows *all* use statements as unused, even though they are used.

If there is any way I could help you debug this, please let me know! I only have superficial and outdated knowledge about VS Code Extension development unfortunately.

**Comment by marabesi** [comment]
Thanks for helping out @reneroth ! So I released a new version and this one I hope will be less buggy. If you want to help debugging I would recommend  open a pr with the snippet in this folder: https://github.com/marabesi/php-import-checker/tree/master/test/examples.

Let me know if the version 0.6.4 if less buggy with your code.

Thanks for the support and patience.

**Comment by reneroth** [comment]
Hehe, "less buggy" would probably be the correct description - I'm still getting quite some false positives.

This will correctly register as usage of a class:

```php
class implements FooClass {}
use FooClass;
FooClass::foobar();
$foobar = FooClass::foobar;
$foobar = new FooClass();
public function fooMethod(FooClass $foobar){}
public function fooMethod(): FooClass {}
```

This will not anymore:

```php
(new FooClass())->foo();
$foobar = FooClass::foobar();
foobar(FooClass::class);
$foobar = ['foobar' => new FooClass()];
doCallback(function(FooClass $foobar) {});
if(FooClass::foobar){}
```

**Comment by marabesi** [comment]
@reneroth could you provide the exactly file you are using to check? Are those under a namespace?

**Comment by reneroth** [comment]
I can't provide the files I test with due to NDAs, but I recreated the issues from my last commit in a simple test file, see attached zip :) this seems to happen irregardless of namespaces or location in the project. And please don't worry too much about it, while I absolutely love your plugin I can do without it for a bit, no need to lose sleep over it!

<img width="855" alt="Screenshot 2021-12-06 at 20 44 13" src="https://user-images.githubusercontent.com/11065422/144911847-2135e79d-b5bc-4da2-9523-28d902542fe3.png">

[importtest.php.zip](https://github.com/marabesi/php-import-checker/files/7663140/importtest.php.zip)

**Comment by marabesi** [comment]
thanks for the example!

Meanwhile, you can rollback the version to 0.5.0 if you want to, under the extension settings:

![Screenshot from 2021-12-06 21-57-02](https://user-images.githubusercontent.com/2129872/144921452-18a7b17d-1f83-4346-bfe9-d79a2fd18f20.png)

and chose the version:
![Screenshot from 2021-12-06 21-57-22](https://user-images.githubusercontent.com/2129872/144921482-ff6be57c-3f78-483a-89a5-101dc56ef591.png)

Hope that will help you

**Comment by reneroth** [comment]
Can confirm mentioned issues are gone with `0.5.0` 👍🏻

**Comment by marabesi** [comment]
The latest version should be working again, I redeployed the 0.5.0 again. It turns out that the rewrite I did is way more complex than  I expected.

Will keep the current version as the stable one and work on further improvements in another branch to avoid breaking the extension again.

**Comment by marabesi** [comment]
For further reference, I added a flag to avoid breaking the current extension, it will allow me to experiment with new things I push. (https://github.com/marabesi/php-import-checker#settings).

To opt-in in the json settings of vscode simply put the flatg:

```
"php.import.highlight": {
   "use_next_version": true
}
```

Like so:

![image](https://user-images.githubusercontent.com/2129872/145883253-5dbb1baa-c693-47c8-bd8e-017962942c53.png)

A few cases have been fixed already for import groups, but there are still work to be done.
